<!DOCTYPE html>
<html lang="it">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="generator" content="Hugo 0.86.0" />
  <link rel="canonical" href="/tags/">

  
    
    <meta name="description" content="Tags">
  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="/css/paper.css">

  
  
  <link rel="stylesheet" type="text/css" href="/css/custom.css">

  
  
  <title>Tags | thedoofmodern</title>
</head>
  <body>
    <div class="container paper">
      <nav class="border split-nav">
  <div class="nav-brand">
    <h3><a href="/">thedoofmodern</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
    <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
      
        <li><a href="/posts">Blog</a></li>
      
        <li><a href="/download/">Download</a></li>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/index.xml">RSS</a></li>
      
        <li><a href="/">55</a></li>
      
      </ul>
    </div>
  </div>
</nav>
      <main>
        

<h1>Tags</h1>

  <h2 class="post-list">
    <span class="badge">1</span> 
    <a href="/tags/webtesting/">WEBTESTING</a>
  </h2>



      </main>
      
  

  </div>
  </body>
</html>